<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/avoidence.cs">
    <Files>
      <File FileName="Assets/avoidence.cs" Line="130" Column="21" />
      <File FileName="Assets/aviod.cs" Line="1" Column="1" />
      <File FileName="Assets/ObbMath.cs" Line="1" Column="1" />
      <File FileName="Assets/NodeClass1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>